<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crime.Controller">
   <top>
      <VBox alignment="CENTER">
         <children>
            <Label contentDisplay="RIGHT" text="Kriminaldatenbank">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
            </Label>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#showMain" text="Start">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="TOP_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#back" text="Zurück" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <Label text="© 2016 Sebastian Meyer" BorderPane.alignment="CENTER_RIGHT" />
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
